# Supabase Connection
NEXT_PUBLIC_SUPABASE_URL=https://gfqiutfpkmyoknpkafkb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmcWl1dGZwa215b2tucGthZmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDc2NzksImV4cCI6MjA4MDUyMzY3OX0.ZPsUMXe19tpXQSfB-uSu8FEvHovuiEsdyQKBqFoclqA
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmcWl1dGZwa215b2tucGthZmtiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDk0NzY3OSwiZXhwIjoyMDgwNTIzNjc5fQ.pDz5HABGeiKVdrJ1Ki1Qnxoaoa50ZJyi2MSdvJZ0W10

# Stripe
STRIPE_SECRET_KEY=your-stripe-secret-key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Site URL
NEXT_PUBLIC_SITE_URL=https://ether.inovasys.digital
